<nav alt="CityHackers- Curated links about the London TechCity">
  <ul class="title">
  
    <li class="user_badge" >
      {{ if not .current_user.Anon }}
        <a href="/users/{{.current_user.Id}}">{{.current_user.Name}} ({{.current_user.Points}}) {{ if .userCount}} - {{.userCount}} users online{{end}}</a>
      {{ else }}
        <h3 class="hidden">CityHackers News, Curated links and news about the London TechCity</h3>
        <span class="short">CityHackers News {{ if .userCount}}- {{.userCount}} users online{{end}}</span>
        <span class="long">Curated links and news about the London TechCity {{ if .userCount}} - {{.userCount}} users online{{end}}</span>
      {{ end }}
    </li>
        
    <li class="site">
      <a href="/" title="CityHackers - Curated links about the London TechCity">
        <span class=" logo">CH</span>
      </a>
      
    </li>

    <li class="search">
    <a class="show" href="#" data-show=".search_form" title="Search for links about the London TechCity">
    <img src="/assets/images/app/search.png" class="search_image">
    </a>
    </li>
    
    <li class="search_form hidden">
    <form action="/stories" method="get">
      <input name="q" type="text" placeholder="Search..." class="header_search">
    </form>
    </li>
  
  </ul>
  
  <ul class="sections">
    <li class="long"><a href="http://cityhacke.rs">CityHackers</a></li>
    <li><a title="Source Code Projects" href="/stories/code">Code</a></li>
    <li><a title="Videos about the London TechCity" href="/stories?q=Video:">Videos</a></li>
    <li><a title="Jobs for programmers" href="/stories?q=Hiring:">Jobs</a></li>
    <li><a title="Events for programmers" href="/stories?q=Event:">Events</a></li>
    <li><a title="Books for programmers" href="/stories?q=Book:">Books</a></li>
    <li><a title="Podcasts and Screencasts about the London TechCity" href="/stories?q=Cast:">Casts</a></li>
    <li><a title="Newest articles about the London TechCity" href="/stories">New</a></li>
    <li><a title="A place to show TCN your stuff" href="/stories?q=Show:">Show</a></li>
    <li><a title="Ask techcity news" href="/stories?q=Ask:">Ask</a></li>
    <li><a title="Stories you have upvoted in the past" href="/stories/upvoted">Upvoted</a></li>
    
    <li><a href="/comments">Talk</a></li>
    {{ if not .current_user.Anon }}
    <li class="submit"><a href="/stories/create" title="Submit links about the London TechCity">Submit</a></li>
    {{ else }}
    <li class="submit"><a class="register" href="/users/create">Sign up</a></li>
    <li class="submit"><a class="register" href="/users/login">Log in</a></li>
    {{ end }}
    
    
  </ul>
  
  {{ if .tags }}
  <ul class="tags">
    {{ range .tags }}
    <li><a href="/stories?q=%23{{.}}">{{.}}</a></li>
    {{ end }}
  </ul>
  {{ end }}
  
  <div class="clear"></div>
</nav>
  
  
